<html>
<head>
<meta charset="ISO-8859-1">
<title>Devops Odia Store</title>
<style>
* {
	box-sizing: border-box;
}

body {
	background-image: url("Photo2.jpg");
	font-family: 'Segoe UI','Open Sans', 'Helvetica Neue', sans-serif;
}

#topmid {
	border: 0px solid black;
	color: #FFFFFF;
	text-align: center;
	font-weight: bold;
	margin-top: 0px;
	padding-left: 30%;
	font-style: oblique;
	font-size: 25px;
#	text-shadow: 2px 2px #ff0000;
}

a:hover {
	color: red;
}

a:link {
	color: green;
	text-decoration: none;
}

.tab {
	border: 1px black solid;
	background-color: #ffffff;
	margin-left: 48%;
	width: 200px;
	color: green;
	font-weight: normal;
	font-style: normal;
	text-align: center;
	font-size: 15px;
	margin-bottom: 10px;
	padding: 10px;
	border-radius: 10px;
}
.heading{
	background-color: #FFE5CC;
	margin-left: 48%;
#	width: 250px;
	color: green;
	font-weight: bold;
	font-style: normal;
	text-align: center;
	font-size: 22px;
	margin-bottom: 10px;
	padding: 10px;
#	border-top-left-radius: 20px;
#	border-top-right-radius: 20px;
}
.home {
	border: 1px black solid;
	background-color: #ccffcc;
	margin-left: 1%;
	width: 200px;
	color: blue;
	font-weight: bold;
	font-style: italic;
	text-align: center;
	font-size: 25px;
	margin-bottom: 10px;
	padding: 10px;
	float: left;
	clear: both;
}

.yel {
	color: yellow;
}

.red {
	color: red;
}

.green {
	color: green;
}

.hd {
	font-size: 25px;
}

.brown {
	color: black;
}

*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
header nav li :hover{
	border-bottom: 3px white solid;
	border-radius: 10px;
	padding-bottom: 7px;
	/* padding: 8px;
	margin: 10px; */
	color: white;
}
header{
    width: 100vw;
    height: 60px;
    border-bottom: solid 1px rgba(16, 16, 16, 0.1);
    font-family: 'Segoe UI','Open Sans', 'Helvetica Neue', sans-serif;
	background-color: #101010;
}

header .inner{
    width: 1300px; /* This is the inner width of the content inside of your header (80%, etc) */
    height: 100%;
    display: block;
    margin: 0 auto;
}

header .logo{
    display: table;
    height: 100%;
    float: left;
}

header .logo div{
    height: 100%;
    display: table-cell;
    vertical-align: middle;
}

header .logo img{
    height: 50px;
    margin-top: 5px; /* Optical alignment of the logo */
}

header nav{
    /* float: right; */
	margin-left: 10%;
    height: 100%;
}

header nav li{
    display: table;
    height: 100%;
    float: left;
    margin-right: 30px;
	padding-left: 30px;
}

header nav li:last-of-type{
    margin-right: 0;
}

header nav span {
    display: table-cell;
    vertical-align: middle;
}

header nav a{
    color: #ffffff;
}

header nav .button{
    background-color: #1ab26b; /* This HEX is the color of the button */
    color: #FFF;
    padding: 10px 20px;
    border-radius: 4px;
}

header nav .button:hover{
    filter: brightness(1.05);
}
</style>

<link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./favicons/favicon-16x16.png">
<link rel="manifest" href="./favicons/site.webmanifest">
</head>
<body onload="funload()">
	<header>
        <div class="inner">
            <div class="logo">
                <div>
                    <!-- The below line can be an image or a h1, either will work -->
                    <img src="logo.png" alt="Google logo">
                    <!-- <h1>My Logo</h1> -->
                </div>
            </div>

        </div>
    </header>
	<div id="topmid">
		<p>Welcome to Login Online </p>
	</div><br><br><br>
	<table class="header.brown" bgcolor="black">
		<tr>
			<td>Login or Signup Below</td>
		</tr>
	</table>

	<table class="tab" border="0px solid black">

		<tr>
			<td><a href="AdminLogin.html">Login As Trainer</a></td>
		</tr>
	</table>
	<table class="tab" border="0px solid black">

		<tr>
			<td><a href="UserLogin.html"> Login As<span> User</span>
			</a></td>
		</tr>
	</table>
	<table class="tab green">
		<tr>
			<td><a href="UserRegister.html">New user ! Register Here</a></td>
		</tr>
	</table>

	<script>
		// Preloder script
		var tmp = document.getElementById("loding");
		function funload() {
		  loding.style.display = "none";
		}
	  </script>
  
</body>
</html>
