<html>
<head>
<meta charset="ISO-8859-1">
<title>Devops Odia</title>
<style>
/* COMPACT CAPTCHA YELLOW */
.capbox {
	background: #ccc2a7;
	background: linear-gradient(to right, #ccc2a7, #8f8874);
	border: #5c574b 0px solid;
	border-width: 2px 2px 2px 20px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	display: inline-block;
	padding: 5px 8px 5px 8px;
	border-radius: 4px 4px 4px 4px;
}

.capbox-inner {
	font: bold 12px arial, sans-serif;
	color: #000000;
	background: rgba(255, 255, 255, 0.30);
	/* SEMI TRANSPARENT BACKGROUND */
	margin: 0px auto 0px auto;
	padding: 3px 8px 5px 10px;
	border-radius: 4px;
	display: inline-block;
	vertical-align: middle;
}

#CaptchaDiv {
	color: #000000;
	font: normal 25px Impact, Charcoal, arial, sans-serif;
	font-style: italic;
	text-align: center;
	vertical-align: middle;
	background-color: #FFFFFF;
	user-select: none;
	display: inline-block;
	padding: 3px 14px 3px 8px;
	margin-right: 4px;
	border-radius: 4px;
}

#CaptchaInput {
	border: black 2px solid;
	margin: 3px 0px 1px 0px;
	width: 105px;
}

* {
	box-sizing: border-box;
}

body {
	background-image: url("Photo-user.jpg");
}

#topmid {
	border: 0px solid black;
	color: #FFA500;
	text-align: center;
	font-weight: bold;
	margin-top: 0px;
	padding-left: 30%;
	font-style: oblique;
	font-size: 38px;
}

a:hover {
	color: red;
}

a:link {
	color: green;
	text-decoration: none;
}

.tab {
	border: 1px black solid;
	background-color: #FFFFFF;
	margin-left: 10%;
	width: 450px;
	color: green;
	font-weight: bold;
	font-style: normal;
	text-align: center;
	font-size: 22px;
	margin-bottom: 20px;
	padding: 10px;
  border-radius: 20px;
  box-shadow: -3px 2px 15px #000000;
}

.home {
	border: 1px black solid;
	background-color: #FFFFFF;
	margin-right: 10%;
	width: 150px;
	color: blue;
	font-weight: normal;
	font-style: normal;
	text-align: center;
	font-size: 15px;
	margin-bottom: 10px;
	padding: 10px;
	float: right;
	clear: both;
  border-radius: 20px;
  box-shadow: -3px 2px 15px #000000;
}
.yel {
	color: yellow;
}

.red {
	color: red;
}

.green {
	color: green;
}

.hd {
	font-size: 25px;
}

.brown {
	color: brown;
}
.UserLogin{
	height:35px;
	border-radius: 50px;
	background-color: brown;
	color:#FFFFFF;
	font-weight: bold;
	cursor:pointer;
	transition: 0.3s;
	border-color: #078707;
	border-style:solid;
	border-width: 1px;
	
}
.UserLogin:hover{
	height:35px;
	border-radius: 50px;
	background-color: white;
	color: #078707;
	font-weight: bold;
	border-style:solid;
	border-width: 1px;
	border-color: #078707;
}

*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
header nav li :hover{
	border-bottom: 3px white solid;
	border-radius: 10px;
	padding-bottom: 7px;
	/* padding: 8px;
	margin: 10px; */
	color: white;
}

header{
    width: 100vw;
    height: 60px;
    border-bottom: solid 1px rgba(16, 16, 16, 0.1);
    font-family: 'Poppins';
	background-color: #101010;
}

header .inner{
    width: 1300px; /* This is the inner width of the content inside of your header (80%, etc) */
    height: 100%;
    display: block;
    margin: 0 auto;
}

header .logo{
    display: table;
    height: 100%;
    float: left;
}

header .logo div{
    height: 100%;
    display: table-cell;
    vertical-align: middle;
}

header .logo img{
    height: 50px;
    margin-top: 5px; /* Optical alignment of the logo */
}

header nav{
    /* float: right; */
	margin-left: 10%;
    height: 100%;
}

header nav li{
    display: table;
    height: 100%;
    float: left;
    margin-right: 30px;
	padding-left: 30px;
}

header nav li:last-of-type{
    margin-right: 0;
}

header nav span {
    display: table-cell;
    vertical-align: middle;
}

header nav a{
    color: #ffffff;
}

header nav .button{
    background-color: #1ab26b; /* This HEX is the color of the button */
    color: #FFF;
    padding: 10px 20px;
    border-radius: 4px;
}

header nav .button:hover{
    filter: brightness(1.05);
}
</style>
<link rel="apple-touch-icon" sizes="180x180"
	href="./favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32"
	href="./favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16"
	href="./favicons/favicon-16x16.png">
<link rel="manifest" href="./favicons/site.webmanifest">
</head>
<body onload="funload()">
	<header>
        <div class="inner">
            <div class="logo">
                <div>
                    <!-- The below line can be an image or a h1, either will work -->
                    <img src="logo.png" alt="Google logo">
                    <!-- <h1>My Logo</h1> -->
                </div>
            </div>

        </div>
    </header>
	<div id="topmid">
		<h1>Welcome to DevOps Odia</h1>
	</div>
	<div class="home">
		<a href="index.html">Home</a>
	</div>


	<div class="home">
		<a href="AdminLogin.html">Login as Trainer</a>
	</div>

	<div class="home">
		<a href="UserRegister.html">Register</a>
	</div>

	<table class="tab hd brown">
		<tr>
			<td>USER LOGIN</td>
		</tr>
	</table>

	<table class="tab" border="0px" cellpadding="10" cellspacing="10">

		<tr>
			<td>
				<form action="userlog.html" method="post" onsubmit="checkform()"
					id="theform">
					<label for="userName">Username : </label><input type="text" name="username" id="userName" placeholder="Enter your Username" required><br /> <br />
					<label for="passWord">Password : </label><input type="password" name="password" id="passWord" placeholder="Enter Password" required><br />
					<br />
						<a href="userlog.html"></a>
					</div>
					<br />
					<br /> <input class="UserLogin" type="submit" value=" Login as User ">
				</form>
			</td>

		</tr>
	</table>

	<script type="text/javascript">


		// Preloder script
		var tmp = document.getElementById("loding");
		function funload() {
		  loding.style.display = "none";
		}
	  
  

		// Captcha Script

		function checkform() {
			var theform = document.getElementById("theform");
			var why = "";

			if (theform.CaptchaInput.value == "") {
				why += "- Please Enter CAPTCHA Code.\n";
			}
			if (theform.CaptchaInput.value != "") {
				if (ValidCaptcha(theform.CaptchaInput.value) == false) {
					why += "- The CAPTCHA Code Does Not Match.\n";
				}
			}
			if (why != "") {
				alert(why);
				event.preventDefault();
				return false;
			}
			return true;
		}

		var a = Math.ceil(Math.random() * 9) + '';
		var b = Math.ceil(Math.random() * 9) + '';
		var c = Math.ceil(Math.random() * 9) + '';
		var d = Math.ceil(Math.random() * 9) + '';
		var e = Math.ceil(Math.random() * 9) + '';

		var code = a + b + c + d + e;
		document.getElementById("txtCaptcha").value = code;
		document.getElementById("CaptchaDiv").innerHTML = code;

		// Validate input against the generated number
		function ValidCaptcha() {
			var str1 = removeSpaces(document.getElementById('txtCaptcha').value);
			var str2 = removeSpaces(document.getElementById('CaptchaInput').value);
			if (str1 == str2) {
				return true;
			} else {
				return false;
			}
		}

		// Remove the spaces from the entered and generated code
		function removeSpaces(string) {
			return string.split(' ').join('');
		}
	</script>
</body>
</html>
