<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Devops Odia</title>
	<style>
	*{
		box-sizing: border-box;
	}	
	body
	{
		background-image: url("Photo.jpg");
	}
	#topmid{
		border:0px solid black;
		color:orange;
		text-align: center;
		font-weight: bold;
		margin-top: 0px;
		padding-left: 30%;
		font-style: oblique;
		font-size:38px;
	}
	a:hover{
		color:red;
	}
	a:link{
		color: green;
		text-decoration: none;
	}
	.tab{
		border:1px black solid;
		background-color: #FFFFFF;
		margin-left: 35%;
		max-width:700px;
		color:orange;
		font-weight: bold;
		font-style:normal;
		text-align:center;
		font-size: 20px;
		margin-bottom:10px;
		padding:10px;
		padding-top:2px;
	}
	.home{
  	border: 1px black solid;
  	background-color: #FFFFFF;
  	margin-left: 1%;
  	width: 150px;
  	color: blue;
  	font-weight: normal;
  #	font-style: italic;
  	text-align: center;
  	font-size: 15px;
  	margin-bottom: 10px;
  	padding: 10px;
  	float: left;
  	clear: both;
    border-radius: 20px;
    box-shadow: -3px 2px 15px #000000;
	}
	table{
		border:2px solid black;
		text-align: center;
		padding:5px;
		cellspacing:2px;
		width:680px;
	}
	tr:hover {
		background-color: #f5f5f5;
		color:blue;
	}
	td{
		padding:10px;
		border:1px solid black;
	}
	th{
		color:red;
		font-size:15px;
	}
	.yel{
	color:yellow;
	}
	.red{
		color:red;
	}
	.green{
		color:green;
	}
	.hd{
		font-size:25px;
	}
	.brown{
		color:brown;
	}
	</style>
</head>
<body>
	<div id="topmid">
		<h1>Welcome to DevOps Odia</h1>
	</div>
	<div class="home">
		<a href="index.html">Home</a>
	</div>
	
	<div class="home">
		<a href="index.html">Logout</a>
	</div>
	
</body>
</html><div class="tab">Our Offered Courses</div>
<div class="tab">
		<table>
			<tr>
				
				<th>Course Name</th>
				<th>Course Level</th>
				<th>Course Duration</th>
				<th>Course Price</th>
				<th>Course Trainer</th><br/>
			</tr>
<tr><td>Linux Admin</td>
<td>Advance</td>
<td>4 Months</td>
<td>0000</td>
<td>Mr. Sri</td></tr>
<tr><td>Python</td>
<td>Advance</td>
<td>6 Months</td>
<td>0000</td>
<td>Mr. Sri</td></tr>
<tr><td>Cloud</td>
<td>Advance</td>
<td>6 Months</td>
<td>0000</td>
<td>Mr. Sri</td></tr>
<tr><td>Docker</td>
<td>Advance</td>
<td>2 Months</td>
<td>0000</td>
<td>Mr. Sri</td></tr>
<tr><td>Kubernetes</td>
<td>Advance</td>
<td>3 Months</td>
<td>0000</td>
<td>Mr. Sri</td></tr>
<tr><td>Terraform</td>
<td>Advance</td>
<td>3 Months</td>
<td>0000</td>
<td>Mr. Sri</td></tr>
</table>
	</div>
